// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pull-request {
  padding: 15px;
  width: 500px;

  .target {
    margin-top: 10px;
    padding: 10px 20px;

    span.icon-arrow-left {
      margin-right: 0;
      text-align: center;
    }
  }

  ul.tab-list {
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
    width: 100%;

    li {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      width: 50%;
      cursor: pointer;

      &:hover {
        background-color: @background-color-highlight;
      }

      &.selected {
        background-color: @background-color-selected;
      }
    }
  }

  .discussion {
    atom-text-editor {
      width: 480px;
    }
  }
}
